/**
*Spreite forma de pagamento
*/
.bandeira-american, .bandeira-dinner, .bandeira-hippercard, .bandeira-master, .bandeira-visa
{ display: inline-block!important; background: url("./../img/sprites/forma-pagamento/forma-pagamento.png") no-repeat; overflow: hidden; text-indent: -9999px; text-align: left; }

.bandeira-american { background-position: -10px -0px; width: 41px; height: 22px; }
.bandeira-dinner { background-position: -61px -0px; width: 41px; height: 22px; }
.bandeira-hippercard { background-position: -10px -32px; width: 41px; height: 22px; }
.bandeira-master { background-position: -61px -32px; width: 41px; height: 22px; }
.bandeira-visa { background-position: -10px -64px; width: 41px; height: 22px; }