.icon {
	display: inline-block;
	width: 1em;
	height: 1em;
	fill: currentColor;
}

/**
*style lupa search
*/
.campoSarch svg {
  position: absolute;
  top: 23px;
  right: 12px;
  font-size: 22px;
  color: @strongCyan;
  .rotation(@deg:-90deg);
}
.link-login svg {
  font-size: 20px;
}
